{
  "name": "metametacritic",
  "description": "Find the film critic that most closely matches your tastes.",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "Raine Revere",
    "email": "raine@cybersemics.org",
    "url": "https://github.com/raineorshine"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "metacritic"
  ],
  "homepage": "https://github.com/raineorshine/metametacritic",
  "license": "ISC",
  "repository": "https://github.com/raineorshine/metametacritic",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build && rm -rf .json-memo",
    "test": "vitest --exclude build",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.0.2",
    "spawn-please": "^3.0.0",
    "typescript": "^5.2.2",
    "vitest": "^1.1.3"
  },
  "peerDependencies": {
    "bun": "1.x"
  },
  "dependencies": {
    "json-2-csv": "^5.0.1",
    "node-fetch": "^3.3.2",
    "text-block-parser": "^1.1.1"
  }
}
